<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.12.1/full/ckeditor.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <button id="showEditor">
      New
    </button>
   
    <div id="container" style="width: 90%">
      
    </div>
    <div id="editorDialog" style="display:none">
      標題：<input type="text" id="title"/><br/>
      <textarea name="editor1" id="editor1"></textarea>
    </div>
    <div id="readerDialog" style="display:none">
      
    </div>
    <script>
      $(document).ready(function(){
        $(".listing").click(function(){
          $("#readerDialog").html($(this).find("span").html());
          $("#readerDialog").dialog();
        });
        $("#showEditor").click(function(){
          $("#editorDialog").dialog({
            width: 800,
            open: function(){
              $("#title").val("");
              $("#editor1").val("");
              CKEDITOR.replace( 'editor1' );
            },
            close: function(){
              let newArticle=document.createElement("div");
              $(newArticle).addClass("listing");
              $(newArticle).html("<b>"+
                $("#title").val()
                +"</b><span>"+CKEDITOR.instances['editor1'].getData()+"</span>");
              $("#container").prepend($(newArticle));
              
              $(newArticle).click(function(){
                $("#readerDialog").html($(this).find("span").html());
                console.log($(this).find("span").html());
                $("#readerDialog").dialog();
              });
              
              $(this).find('textarea').each(function(){
                CKEDITOR.instances['editor1'].destroy()
              });
            }
          });
        });
        
        
        
      });
    </script>
  </body>
</html>
